<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:CreateArduino">
          <ard:Name>Uno</ard:Name>
          <ard:PortName>COM4</ard:PortName>
          <ard:BaudRate>57600</ard:BaudRate>
          <ard:SamplingInterval>1</ard:SamplingInterval>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>Uno</ard:PortName>
          <ard:Pin>0</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>Uno</ard:PortName>
          <ard:Pin>1</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>Uno</ard:PortName>
          <ard:Pin>2</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>Uno</ard:PortName>
          <ard:Pin>3</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>Uno</ard:PortName>
          <ard:Pin>4</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:AnalogInput">
          <ard:PortName>Uno</ard:PortName>
          <ard:Pin>5</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.LocalDateTime.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>C:\Users\kperks\Documents\neurolab\data\EEG_video\analoginput_zip.csv</io:FileName>
          <io:Delimiter>,</io:Delimiter>
          <io:ListSeparator>,</io:ListSeparator>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>true</io:IncludeHeader>
          <io:Selector>Item1,Item2,Item3,Item4,Item5,Item6,Item7</io:Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="vid:VideoCaptureDevice">
            <vid:Index>0</vid:Index>
            <vid:Format>
              <vid:FrameSize>
                <vid:Width>640</vid:Width>
                <vid:Height>480</vid:Height>
              </vid:FrameSize>
              <vid:AverageFrameRate>30</vid:AverageFrameRate>
              <vid:MaximumFrameRate>30</vid:MaximumFrameRate>
              <vid:BitCount>16</vid:BitCount>
            </vid:Format>
            <vid:CaptureProperties />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:FileName>C:\Users\kperks\Documents\neurolab\data\EEG_video\video.avi</cv:FileName>
            <cv:Suffix>Timestamp</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>30</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timestamp" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Timestamp.LocalDateTime.TimeOfDay.TotalMilliseconds</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>C:\Users\kperks\Documents\neurolab\data\EEG_video\video_timestamps.csv</io:FileName>
          <io:Delimiter>,</io:Delimiter>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>true</io:IncludeHeader>
          <io:Selector>it</io:Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ard:AnalogInput">
            <ard:PortName>Uno</ard:PortName>
            <ard:Pin>0</ard:Pin>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ard:AnalogInput">
            <ard:PortName>Uno</ard:PortName>
            <ard:Pin>1</ard:Pin>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timestamp" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Timestamp.LocalDateTime.TimeOfDay.TotalMilliseconds</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>C:\Users\kperks\Documents\neurolab\data\EEG_video\analoginput_timestamps.csv</io:FileName>
          <io:Delimiter>,</io:Delimiter>
          <io:ListSeparator>,</io:ListSeparator>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>true</io:IncludeHeader>
          <io:Selector>it</io:Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Zip" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>C:\Users\kperks\Documents\neurolab\data\EEG_video\analoginput_zip.csv</io:FileName>
          <io:Delimiter>,</io:Delimiter>
          <io:ListSeparator>,</io:ListSeparator>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>true</io:IncludeHeader>
          <io:Selector>Item1,Item2,Item3</io:Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:WithLatestFrom" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:FunctionGenerator">
            <dsp:BufferLength>441</dsp:BufferLength>
            <dsp:Frequency>1000</dsp:Frequency>
            <dsp:Waveform>Sine</dsp:Waveform>
            <dsp:SampleRate>44100</dsp:SampleRate>
            <dsp:Amplitude>1</dsp:Amplitude>
            <dsp:Offset>0</dsp:Offset>
            <dsp:Phase>0</dsp:Phase>
          </Combinator>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="9" Label="Source1" />
      <Edge From="2" To="9" Label="Source2" />
      <Edge From="3" To="9" Label="Source3" />
      <Edge From="4" To="9" Label="Source4" />
      <Edge From="5" To="9" Label="Source5" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="6" To="9" Label="Source6" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source7" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="11" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="21" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="17" To="21" Label="Source6" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="19" To="21" Label="Source2" />
      <Edge From="21" To="22" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>